{
  "name": "larabelt/content",
  "description": "Content package for LaraBelt.",
  "keywords": ["cms", "laravel", "larabelt"],
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Crowe",
      "email": "github.mpc@zym.me"
    },
    {
      "name": "Rob LaSota",
      "email": "rob.lasota@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "cloudinary/cloudinary_php": "^1.8",
    "intervention/image": "2.3.*",
    "laravel/scout": "^4.0",
    "league/flysystem-aws-s3-v3": "~1.0",
    "soundasleep/html2text": "^0.3.4"
  },
  "autoload": {
    "classmap": [
      "updates"
    ],
    "psr-4": {
      "Belt\\Content\\": "src/",
      "Tests\\Belt\\Content\\": "tests/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}